@font-face 
    font-family: "GilroyBold"
    src: url("../fonts/GilroyBold/GilroyBold.eot")
    src: url("../fonts/GilroyBold/GilroyBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GilroyBold/GilroyBold.woff") format("woff"),
    url("../fonts/GilroyBold/GilroyBold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
