$mainColor: #FFA500


.HeaderHome
    background: url('../imgs/back.jpg') center center/cover no-repeat
    width: 100%
    padding-top: 15px
    height: 480px
    h1
        text-align: center
        padding: 10% 0
        font-family: 'Inter' sans-serif
        font-weight: 700

nav
    ul
        display: flex
        gap: 10px
        padding: 0
        margin: 0
        li
            a
                color: #ffffff
                text-decoration: none
            padding: 0
            margin: 0
            list-style: none
.Authbtn
    float: right
    a
        text-decoration: none
        color: white
        font-size: 18px
        padding-right: 10px

.mainContent
    padding: 40px 0 40px 0
    &_Header
        margin: 0 auto
        margin-bottom: 30px
        select
            float: left
        h2
            font-family: 'Inter',sans-serif
            font-weight: 700
            font-size: 32px
            text-align: center
    &_Recepies
        display: flex
        gap:40px
        flex-wrap: wrap
        justify-content: center
.btn-primary
    background-color: $mainColor
    margin: 0 auto
    margin-top: 10px
    border: none
    text-align: center  
    display: block
    width: 200px
    &:hover
        background-color: red

.card
    margin-bottom: 15px
footer
    min-height: 60px
    width: 100%
    display: block
    background-color: #222222


