@media (max-width: 1200px) 
    .RecipeBlock
        flex-direction: column
        &_ShortInfo
            h2
                text-align: center
        &_Img
            width: 100%
            img
                width: 100%
@media (max-width: 991px)
    .HeaderProfile_Block
        justify-content: center
        flex-direction: column
        &_Two
            width: 50%
        &_One
                width: 50%
                margin: 0 auto
                .UserCard 
                    height: 210px
                    img 
                        width: 22rem
                        height: 160px
@media (max-width: 767px)
    .HeaderProfile
        &_Block
            width: 96%
            &_One
                .UserCard
                    img 
                        width: 14rem
@media (max-width:575px)
    .HeaderProfile
        &_Block
            width: 96%
            &_One
                .UserCard
                    height: 166px
                    a 
                        width: 144px
                        height: 40px
                        font-size: 15px
                        color: #ffffff
                    img 
                        width: 100%
                        height: 60%
            &_Two
                ul
                    li
                        list-style: none
                        font-size: 15px
                        font-family: "Roboto"
    .Coments
        &_Block
            &_Post
                form
                    input
                        width: 100%
                    button
                        width: 130px
    .RecipeBlock
        &_Img
            width: 100%
            img
                height: 200px