.logo
    width: 240px
    background: #ffffff
    margin: 0 auto
    margin-bottom: 40px
    img
        width: 160px
        height: 80px
        display: block
        margin: 0 auto
.headerOfSaved
    margin: 0 auto
    h2
        font-family: 'Inter', sans-serif
        font-weight: 700
        text-align: center
.Saved_Block
    width: 100%
    padding: 40px
    background: #ffffff
    ol
        li
            a
                font-size: 18px
                font-family: 'Roboto', sans-serif
                color: #000000