// Объединяющий все стили файл
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color:#F1F8F6
    
@import "fonts" GilroyBold
@import "home"
@import "profile"
@import "windows"
@import "recipe"
@import "auth"
@import "media"